 --------------------------   RECEPCION MERCANCIA   ---------------------------

SELECT ID,  STORE_ID,  BUSINESS_ID,  MESSAGE_DESC,  MESSAGE_TYPE,  MESSAGE_FAMILY,  MESSAGE_DIRECTION, RETRY_COUNT,  PROCESSED,  DELETED,  CREATE_TIME,  UPDATE_TIME,  MESSAGE_DATA,  MESSAGE_ERROR
FROM SIMUSER.STAGED_MESSAGE
--;UPDATE  SIMUSER.STAGED_MESSAGE
--SET CREATE_TIME=TO_TIMESTAMP('31/10/16 17:59:13,051842000','DD/MM/RR HH24:MI:SSXFF'),
--UPDATE_TIME=TO_TIMESTAMP('31/10/16 17:59:13,051842000','DD/MM/RR HH24:MI:SSXFF')
WHERE STORE_ID      IN (1118,1047,1007,1053,1040,1008,1015,1029,1064,1014,1012,1026,1107,1089,1060,1098,1018,1002,1072,1022,1003,1075,1116,1114,1006,1106,1115,1069,1096,1083,1061,1049,1011,1068,1108,1063,1101,1109,1091,1103,1079,1094,1092,1076,1093,1095,1085,1099,1104,1031,1117,1010,1038,1013,1090,1058,1065,1052,1102,1105,1097,1071,1059,1032,1062,1027,1041,1004,1023,1043,1046,1025,1042,1005,1037,1035,1020,1030,1080,1048,1036,1009,1084,1050,1034,1073,1067,1078,1077,1113,1088,1001)
AND MESSAGE_DIRECTION='Outbound'
AND MESSAGE_TYPE LIKE '%ReceiptCre%'
AND MESSAGE_DESC LIKE 'WAREHOUSE_DELIVERY%'
AND TRUNC(UPDATE_TIME) = '01/07/2016'
AND PROCESSED                        ='N'
OR STORE_ID                         IN (1118,1047,1007,1053,1040,1008,1015,1029,1064,1014,1012,1026,1107,1089,1060,1098,1018,1002,1072,1022,1003,1075,1116,1114,1006,1106,1115,1069,1096,1083,1061,1049,1011,1068,1108,1063,1101,1109,1091,1103,1079,1094,1092,1076,1093,1095,1085,1099,1104,1031,1117,1010,1038,1013,1090,1058,1065,1052,1102,1105,1097,1071,1059,1032,1062,1027,1041,1004,1023,1043,1046,1025,1042,1005,1037,1035,1020,1030,1080,1048,1036,1009,1084,1050,1034,1073,1067,1078,1077,1113,1088,1001)
AND MESSAGE_DIRECTION                ='Outbound'
AND MESSAGE_TYPE LIKE '%ReceiptCre%'
AND MESSAGE_DESC LIKE 'DIRECT_DELIVERY%'
AND TRUNC(UPDATE_TIME) = '01/07/2016'
AND PROCESSED                        ='N';
--ORDER BY ID ASC;

----------------------------  AJUSTES DE INVENTARIO   ------------------------------

SELECT ID,  STORE_ID,  BUSINESS_ID,  MESSAGE_DESC,  MESSAGE_TYPE,  MESSAGE_FAMILY,  MESSAGE_DIRECTION,  RETRY_COUNT,  PROCESSED,  DELETED,  CREATE_TIME,  UPDATE_TIME,  MESSAGE_DATA,  MESSAGE_ERROR
FROM SIMUSER.STAGED_MESSAGE
--;UPDATE  SIMUSER.STAGED_MESSAGE
--SET CREATE_TIME=TO_TIMESTAMP('22/11/16 17:59:13,051842000','DD/MM/RR HH24:MI:SSXFF'),
--UPDATE_TIME=TO_TIMESTAMP('22/11/16 17:59:13,051842000','DD/MM/RR HH24:MI:SSXFF')
WHERE STORE_ID      IN (1047,1007,1053,1040,1008,1015,1029,1064,1014,1012,1026,1107,1089,1060,1098,1018,1002,1072,1022,1003,1075,1116,1114,1006,1106,1115,1069,1096,1083,1061,1049,1011,1068,1108,1063,1101,1109,1091,1103,1079,1094,1092,1076,1093,1095,1085,1099,1104,1031,1117,1010,1038,1013,1090,1058,1065,1052,1102,1105,1097,1071,1059,1032,1062,1027,1041,1004,1023,1043,1046,1025,1042,1005,1037,1035,1020,1030,1080,1048,1036,1009,1084,1050,1034,1073,1067,1078,1077,1113,1088,1001)
AND MESSAGE_DIRECTION='Outbound'
AND MESSAGE_TYPE     ='InvAdjustCre'
AND PROCESSED        ='N'
AND MESSAGE_DATA NOT LIKE '%<ReasonCode>87</ReasonCode>%'
AND MESSAGE_DATA NOT LIKE '%<ReasonCode>88</ReasonCode>%'
AND TRUNC(UPDATE_TIME) >= '01/07/2016';
--ORDER BY STORE_ID ASC;

------------       TRANSFERENCIAS (ENTRANTES) ------------------ 

SELECT ID,  STORE_ID,  BUSINESS_ID,  MESSAGE_DESC,  MESSAGE_TYPE,  MESSAGE_FAMILY,  MESSAGE_DIRECTION,  RETRY_COUNT,  PROCESSED,  DELETED,  CREATE_TIME,  UPDATE_TIME,  MESSAGE_DATA,  MESSAGE_ERROR
FROM SIMUSER.STAGED_MESSAGE
--;UPDATE  SIMUSER.STAGED_MESSAGE
--SET CREATE_TIME=TO_TIMESTAMP('31/10/16 17:59:13,051842000','DD/MM/RR HH24:MI:SSXFF'),
--UPDATE_TIME=TO_TIMESTAMP('31/10/16 17:59:13,051842000','DD/MM/RR HH24:MI:SSXFF')
WHERE STORE_ID      IN (1047,1007,1053,1040,1008,1015,1029,1064,1014,1012,1026,1107,1089,1060,1098,1018,1002,1072,1022,1003,1075,1116,1114,1006,1106,1115,1069,1096,1083,1061,1049,1011,1068,1108,1063,1101,1109,1091,1103,1079,1094,1092,1076,1093,1095,1085,1099,1104,1031,1117,1010,1038,1013,1090,1058,1065,1052,1102,1105,1097,1071,1059,1032,1062,1027,1041,1004,1023,1043,1046,1025,1042,1005,1037,1035,1020,1030,1080,1048,1036,1009,1084,1050,1034,1073,1067,1078,1077,1113,1088,1001)
AND MESSAGE_DIRECTION='Outbound'
AND PROCESSED        ='N'
AND MESSAGE_DESC LIKE 'TRANSFER:%'
AND MESSAGE_TYPE                   ='ReceiptCre'
AND TRUNC(UPDATE_TIME) >= '01/07/2016';

----------------      TRANSFERENCIAS (SALIENTES) ------------------ 

SELECT ID,  STORE_ID,  BUSINESS_ID,  MESSAGE_DESC,  MESSAGE_TYPE,  MESSAGE_FAMILY,  MESSAGE_DIRECTION,  RETRY_COUNT,  PROCESSED,  DELETED,  CREATE_TIME,  UPDATE_TIME,  MESSAGE_DATA,  MESSAGE_ERROR
FROM SIMUSER.STAGED_MESSAGE
--;UPDATE  SIMUSER.STAGED_MESSAGE
--SET CREATE_TIME=TO_TIMESTAMP('31/10/16 17:59:13,051842000','DD/MM/RR HH24:MI:SSXFF'),
--UPDATE_TIME=TO_TIMESTAMP('31/10/16 17:59:13,051842000','DD/MM/RR HH24:MI:SSXFF')
WHERE STORE_ID                    IN (1047,1007,1053,1040,1008,1015,1029,1064,1014,1012,1026,1107,1089,1060,1098,1018,1002,1072,1022,1003,1075,1116,1114,1006,1106,1115,1069,1096,1083,1061,1049,1011,1068,1108,1063,1101,1109,1091,1103,1079,1094,1092,1076,1093,1095,1085,1099,1104,1031,1117,1010,1038,1013,1090,1058,1065,1052,1102,1105,1097,1071,1059,1032,1062,1027,1041,1004,1023,1043,1046,1025,1042,1005,1037,1035,1020,1030,1080,1048,1036,1009,1084,1050,1034,1073,1067,1078,1077,1113,1088,1001)
AND MESSAGE_DIRECTION              ='Outbound'
AND TRUNC(UPDATE_TIME) >= '01/07/2016'
AND MESSAGE_TYPE LIKE '%ASNOutCre%'
AND PROCESSED='N'
AND MESSAGE_DESC LIKE 'TRANSFER_ASN:%';
--ORDER BY ID ASC;
-----------------------------------------------------------------------------------------------------------------------------------

----------------------         CHANGE_LOG   (PRODUCTOS)   -----------------
SELECT * FROM CHANGE_LOG
WHERE ROWNUM < 1000
ORDER BY TS_REG DESC;

----------------------         PRECIOS SAP   (TIPO 9)   -----------------
SELECT * FROM ITEMS_CHANGES_PRICES
--WHERE ID_LOG='13512'
ORDER BY TS_REG DESC;

----------------------         PRODUCTOS SAP   (TIPO 2)   -----------------
SELECT * FROM ITEMS_LOG
--WHERE ID_LOG IN(225793)
ORDER BY TS_REG DESC;

----------------------         UPC SAP   (TIPO 5)   -----------------
SELECT * FROM ITEMS_UPC
--WHERE ID_LOG IN ('219428')
ORDER BY TS_REG DESC;

----------------------         STAGED_MESSAGE ORSIM   (VALIDAR PRODUCTOS)   -----------------
SELECT * FROM SIMUSER.STAGED_MESSAGE
WHERE 
--TRUNC(CREATE_TIME)='18/08/16' AND 
--MESSAGE_DESC ='ITEM_ID:7453061612195|ITEM_PARENT_ID%' AND
--MESSAGE_TYPE ='ItemUPCCre'
BUSINESS_ID LIKE 'FAO-CODPROD-1118-20161209-10:59%'
ORDER BY CREATE_TIME DESC;

----------------------         ITEMS_DETAILS ORBO REPLICADOR   (PRODUCTOS)   -----------------
SELECT * FROM ITEMS_DETAILS
--;UPDATE ITEMS_DETAILS
--SET IND_ORSIM = 'N'
--WHERE BS_ID LIKE 'ae6248e5-25e2-1ed6-aee3-66e795b44b03%';
--WHERE BS_ID NOT LIKE 'FAO%'
--AND ID_TBL IN(5,2,9)
--AND TS_REG >= '08/11/16 3:17:30,000000000 PM';
--WHERE ID_LOG='103855'
--WHERE IND_ORSIM ='N';
--WHERE PHARMACY_ID ='01041' 
--WHERE TS_REG >= SYSDATE -1
--WHERE IND_ORSIM IS NULL
--WHERE  TS_REG >= '29/08/16';
--AND ID_TBL IN (2,5);
--AND TRUNC(TS_REG)='29/08/16';
--AND ID_LOG IN('17855','17787''17798')
--and BS_ID IN('ae6248e5-25e2-1ee6-99b7-59921d0e0a04-39',
--'ae6248e5-25e2-1ee6-99b7-9b18b8bf5304-16');
ORDER BY TS_REG DESC;

----------------------         UPC ASOCIADOS A PRODUCTOS ORSIM   -----------------
SELECT ID_PRT_ITM,ID_ITM,RK_LONG_DESC,PRIMARY_REF
FROM SIMUSER.AS_ITM 
WHERE SIMUSER.AS_ITM.ID_PRT_ITM IS NOT NULL
AND ID_PRT_ITM IN ( '301188');

----------------------         POLLING TIMERS ORSIM   -----------------
SELECT A.MESSAGE_FAMILY, RETRY_COUNT, COUNT(*) 
FROM SIMUSER.STAGED_MESSAGE A
WHERE A.PROCESSED='N'
--AND A.CREATE_TIME >= '08/11/16 12:00:30,000000000 PM'
GROUP BY A.MESSAGE_FAMILY,RETRY_COUNT
ORDER BY 1,2;

----------------------         REPLICADORES ORBOINTEGRATOR   -----------------

SELECT * FROM OSB.VW_CHANGE_LOG_INTEG_FAR;

----------------------         REPLICADORES VW PRODUCTOS   -----------------
SELECT * FROM SIMUSER.VW_ORBO_ITEM_TYPE_INTEG;

----------------------         REPLICADORES VW UPC   -----------------
SELECT * FROM SIMUSER.VW_ORBO_ITEMUPC_TYPE_INTEG;

----------------------         REPLICADORES VW PRECIOS   -----------------
SELECT * FROM SIMUSER.VW_ORBO_PRICECHANGE_TYPE_INTEG;

----------------------         RFARMACIAS   -----------------
SELECT NAME || '|' || IP || '|' || ID_CRECER || '|' || ID_CRECER_ORBO
FROM VW_BASEPHARMACY
WHERE STATUS=1 
ORDER BY ID_CRECER;